POSTGRES_HOST = ep-odd-snowflake-ac4ki47k-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT = 5432
POSTGRES_DB = neondb
POSTGRES_USER = neondb_owner
POSTGRES_PASSWORD = npg_8rbPz7ecWUnp

# POSTGRES_HOST = localhost
# POSTGRES_PORT = 5432
# POSTGRES_DB = local_db
# POSTGRES_USER = local_user
# POSTGRES_PASSWORD = pass123